//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $accent-color
  font-weight: bolder

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  text-align: center
  line-height: 1.2
  letter-spacing: -2px

.large, h2
  font-size: 42px
  line-height: 1.2

.bigger, h3
  font-size: 38px
  color: rgb(28, 38, 44)
  line-height: 1.38
  text-align: center
  letter-spacing: -1px

.big, h4
  font-size: 22px
  color: rgb(28, 38, 44)
  line-height: 1.38
  text-align: center
  letter-spacing: -1px

.small, small
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 20px 0
  color: hsl(0, 0%, 57%)
  font-size: 15px
  line-height: 1.5
  letter-spacing: 0.4px

em
  font-style: italic

strong
  font-weight: 600

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

li
    color: hsl(0, 0%, 57%)
    font-size: 15px
    line-height: 1.5
    letter-spacing: 0.5px

// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 14px
  //line-height: 1.6
  font-family: 'Raleway', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

@media (max-width: 767px)
    h3
        font-size: 32px
    h4
        font-size: 18px
    p, li
        font-size: 13px


@media (max-width: 412px)
    h3
        font-size: 26px
    h4
        font-size: 16px
    p, li
        font-size: 12px
