.flex
    display: flex
    flex-direction: row
    margin-top: 50px
.flex-center
    justify-content: center
.flex-around
    justify-content: space-around
.order-first
    order: -1

.col-1
    display: flex
    align-items: center
    justify-content: center
    max-width: 300px
    margin: 0 10px
    //background: pink
.col-2
    display: flex
    align-items: center
    justify-content: center
    text-align: justify
    max-width: 500px
    margin: 0 10px
    //background: pink
.col-3
    max-width: 820px
    margin: 0 10px

@media (max-width: 640px)
    .flex
        display: block
    .col-1
        max-width: 100%
    .col-2
        max-width: 100%
    .col-3
        max-width: 100%
