section.about
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: #e6e6e6
    margin-top: 60px
    padding: 60px 0 70px 0
    .about-content
        min-width: 80%
        height: auto
        padding: 0 20px
        margin: 0px 15px
        border-left: 2px solid #cccccc
        border-right: 2px solid #cccccc
    .profile-pic
        text-align: center
        width: 250px
        height: auto
        border-radius: 70px
    .col-1
        margin: 0px 40px 50px 0px
        text-align: center
    .col-2
        margin: 0px 0px 50px 40px

@media (max-width: 1024px)
    section.about
        padding: 40px 0 40px 0
        .about-content
            padding: 0
            margin: 0px 20px
            border: none
@media (max-width: 767px)
    section.about
        .profile-pic
            width: 200px
        .col-1
            margin-bottom: 30px
        .col-2
            margin-bottom: 30px
@media (max-width: 640px)
    section.about
        padding-top: 30px
        padding-bottom: 0px
        .about-content
            padding: 0
        .profile-pic
            width: 150px
        .col-1
            margin: auto
        .col-2
            margin: 35px auto
