section.experience
    margin-top: 80px
    .col-1
        flex-direction: column
        text-align: center
        margin-right: 50px
        p
            font-size: 13px
            margin-top: 10px
    .quote
        margin-top: 25px
    .palmberg-logo
        width: 270px
        height: auto
    .col-2
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-left: 40px
