section.projects
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px 0 80px 0
    background: #e6e6e6
    .flex
        margin-top: 20px
    .col-1
        flex-direction: column
        position: relative
        max-width: 375px
        margin-bottom: 20px
    .project-thumbnail
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 10px
    .project-image
        position: relative
        width: 100%
        height: 100%
        border-radius: 10px
    .link-button
        font-size: 18px
        font-weight: bold
        letter-spacing: 1px
        color: rgb(28, 38, 44)
        text-align: center
        padding: 10px 30px
        border: 1.5px solid rgb(28, 38, 44)
        border-radius: 50px
        transition: all 0.3s ease-in-out
        cursor: pointer
    .link-button:hover
        font-weight: bold
        color: white
        background: rgb(28, 38, 44)
        padding: 10px 40px
    @media (max-width: 767px)
        .link-button
            font-size: 15px
@media (max-width: 800px)
    section.projects
        h4
            font-size: 17px
@media (max-width: 640px)
    section.projects
        padding: 30px 0 0 0
        .flex
            margin-top: 10px
        .col-1
            margin-bottom: 50px
