section.services
    //display: flex
    //flex-direction: row
    //align-items: center
    //justify-content: center
    margin-top: 80px
    //background: pink
    .flex
        min-width: 80%
    .service-icon
        width: 90px
    h4
        margin-bottom: 10px
    .col-1
        flex-direction: column
        text-align: center
        margin: 0 30px
    @media (max-width: 767px)
        .col-1
            margin: 0 20px
    @media (max-width: 640px)
        .col-1
            margin: 20px 15px
