section.testimonial
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 0
    .flex
        border-radius: 10px
        padding: 20px 30px 10px 30px
        max-width: 800px
        margin-top: 0
        background:
            image: url(../img/testimonial-bg.jpg)
            position: center center
            size: cover
        .col-3
            text-align: center
            .quote
                margin-bottom: 15px
            p
                font-size: 14px
                color: #fff
