section.tools
    margin: 60px 0
    display: flex
    align-items: center
    justify-content: center
    .col-1
        max-width: 240px
        margin-right: 100px
    .tool-grid1
        display: flex
        flex-direction: column
        max-width: 300px
        margin: 0
        //background: lightblue
    .icon-row
        display: flex
        flex-direction: row
        max-width: 300px
    .tool-icon
        display: flex
        align-items: center
        justify-content: center
        width: 150px
        height: 100px
        border: 0.1px solid #cccccc
@media (max-width: 640px)
    section.tools
        .tool-grid1
            margin: 0 10px
        .tool-grid2
            margin: 0 10px
